<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.auth.certificatestore\testengine.auth.certificatestore.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.common.user\testengine.common.user.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.mda\testengine.module.mda.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.pause\testengine.module.pause.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.playwrightaction\testengine.module.playwrightaction.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.playwrightscript\testengine.module.playwrightscript.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.powerapps.portal\testengine.module.powerapps.portal.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.sample\testengine.module.sample.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.module.simulation\testengine.module.simulation.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.provider.canvas\testengine.provider.canvas.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.provider.mda\testengine.provider.mda.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.provider.powerapps.portal\testengine.provider.powerapps.portal.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.user.storagestate\testengine.user.storagestate.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PowerAppsTestEngineWrapper\PowerAppsTestEngineWrapper.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\testengine.auth.environment.certificate\testengine.auth.environment.certificate.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>