# PowerApps-TestEngine

./: .gitignore  CONTRIBUTION.md  CodeQL.yml  HOW_TO_CONTRIBUTE.md  LICENSE  README.md  SUPPORT.md  azure-pipelines-1.yml  azure-pipelines.yml  clean.cmd
src/Microsoft.PowerApps.TestEngine/: .editorconfig  CaseInfo.cs  ISingleTestRunner.cs  ITestEngineConsoleEvents.cs  ITestEngineEvents.cs  Microsoft.PowerApps.TestEngine.csproj  Microsoft.PowerApps.TestEngine.sln  SingleTestRunner.cs  TestEngine.cs  TestEngineEventHandler.cs  TestEngineEvents.cs
src/Microsoft.PowerApps.TestEngine.Tests/: ConsoleOutputTests.cs  Microsoft - Backup.PowerApps.TestEngine.Tests.csproj  Microsoft.PowerApps.TestEngine.Tests.csproj  SingleTestRunnerTests.cs  TestEngineTests.cs
src/Microsoft.PowerApps.TestEngine.Tests/Config/: TestStateTests.cs  (+2 more)
src/PowerAppsTestEngine/: InputOptions.cs  Microsoft.PowerAppsTestEngine.nuspec  PowerAppsTestEngine.csproj  PowerAppsTestEngine.nuspec  Program.cs  config.json
src/PowerAppsTestEngineWrapper/: InputOptions.cs  PowerAppsTestEngineWrapper.csproj  Program.cs  app.config  config.json
src/TestCaseGenerator/: Program.cs  TestCaseGenerator.csproj
src/testengine.auth.certificatestore/: CertificateStoreProvider.cs  testengine.auth.certificatestore.csproj
src/testengine.common.user/: LoginState.cs  PowerPlatformLogin.cs  testengine.common.user.csproj
src/testengine.language.server/: Program.cs  TextDocumentHandler.cs  testengine.language.server.csproj
src/testengine.module.mda.tests/: ConsentDialogFunctionTests.cs  ModelDrivenApplicationModuleTests.cs  SelectControlTests.cs  testengine.module.mda.tests.csproj
src/testengine.module.pause/: PauseFunction.cs  PauseModule.cs  testengine.module.pause.csproj
src/testengine.module.playwrightaction/: PlaywrightActionFunction.cs  PlaywrightActionModule.cs  PlaywrightActionValueFunction.cs  testengine.module.playwrightaction.csproj
src/testengine.module.playwrightscript/: PlaywrightScriptFunction.cs  PlaywrightScriptModule.cs  testengine.module.playwrightscript.csproj
src/testengine.module.powerapps.portal/: CheckConnectionExistsFunction.cs  Connection.cs  ConnectionHelper.cs  CreateConnectionFunction.cs  ExportConnectionsFunction.cs  GetConnectionsFunction.cs  PowerAppsPortalConnections.js  PowerAppsPortalModule.cs  SelectSection.cs  UpdateConnectionReferencesFunction.cs  testengine.module.powerapps.portal.csproj
src/testengine.module.sample/: SampleFunction.cs  SampleModule.cs  testengine.module.sample.csproj
src/testengine.module.simulation/: ReloadPageFunction.cs  SimulateConnectorFunction.cs  SimulateDataverseFunction.cs  SimulationModule.cs  testengine.module.simulation.csproj
src/testengine.module.tests.common/: MockLoggerHelper.cs  testengine.module.tests.common.csproj
src/testengine.module.visualcompare/: VisualCompareFunction.cs  VisualCompareModule.cs  testengine.module.visualcompare.csproj
src/testengine.modules.simulation.tests/: ReloadPageFunctionTests.cs  SimulateConnectorFunctionTests.cs  SimulateDataverseFunctionTests.cs  testengine.modules.simulation.tests.csproj
src/testengine.plugin.copilot/: EvaluateTestSteps .cs  InMemoryEnvironment.cs  InMemoryFileSystem.cs  JsonObject.cs  XmlJsonConvertor.cs  testengine.plugin.copilot.csproj
src/testengine.plugin.copilot.repl/: .gitignore  Program.cs  SampleConnectionSettings.cs  TokenHandler.cs  appsettings.json  sample.powerfx  testengine.plugin.copilot.repl.csproj
src/testengine.provider.canvas/: PowerAppFunctions.cs  testengine.provider.canvas.csproj
src/testengine.provider.copilot/: CopilotProvider.cs  app.config  testengine.provider.copilot.csproj
src/testengine.provider.copilot.portal/: CoPilotMessageParser.cs  CopilotAPIProvider.cs  CopilotMessage.cs  CopilotPortalProvider.cs  CopilotStateRecordValue.cs  FindMessageFunction.cs  IMessageProvider.cs  IWorkerService.cs  SendTextFunction.cs  WaitUntilMessageFunction.cs  testengine.provider.copilot.portal.csproj
src/testengine.provider.dataverse/: AzureCLIHelper.cs  DataverseProvider.cs  IProcessWrapper.cs  PlatformHelper.cs  ProcessWrapper.cs  testengine.provider.dataverse.csproj
src/testengine.provider.fno.portal/: FnoPortalProvider.cs  testengine.provider.fno.portal.csproj
src/testengine.provider.fno.portal.tests/: FnoPortalProviderTests.cs  testengine.provider.fno.portal.tests.csproj
src/testengine.provider.mcp/: HttpContextWrapper.cs  HttpListenerServer.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs  IProcessRunner.cs  MCPProvider.cs  MCPProxyInstaller.cs  MCPReponse.cs  MCPRequest.cs  ParseYaml.cs  PlanDesignerService.cs  ProcessRunner.cs  README.md  SourceCodeService.cs  StubOrganizationService.cs  ValidationResult.cs  testengine.provider.mcp.csproj
src/testengine.provider.mda/: DeleteRecordFunction.cs  GetOptionsFunction.cs  GetValueFunction.cs  ModelDrivenApplicationCanvasState.cs  ModelDrivenApplicationProvider.cs  PowerAppsTestEngineMDA.js  PowerAppsTestEngineMDACustom.js  PowerAppsTestEngineMDADashboard.js  PowerAppsTestEngineMDAEntityList.js  PowerAppsTestEngineMDAEntityRecord.js  SaveFormFunction.cs  SetOptionsFunction.cs  SetValueFunction.cs  SetValueJsonFunction.cs  VariableStateValue.cs  testengine.provider.mda.csproj
src/testengine.provider.mda.tests/: GetOptionsFunctionTests.cs  GetValueFunctionTests.cs  ModelDrivenApplicationCanvasStateTests.cs  ModelDrivenApplicationMock.js  ModelDrivenApplicationProvideEntityListTest.cs  ModelDrivenApplicationProviderCommonTest.cs  ModelDrivenApplicationProviderCustomPageTest.cs  ModelDrivenApplicationProviderEntityListTest.cs  ModelDrivenApplicationProviderTest.cs  SetOptionsFunctionTests.cs  SetValueFunctionTests.cs  data-collection.json  data-collection2.json  data-empty.json  data-sample.json  data-variable-int.json  data-variable-int2.json  testengine.provider.mda.tests.csproj
src/testengine.provider.powerapps.portal/: PowerAppPortalFunctions.cs  PowerAppPortalProvider.cs  PowerAppsPortal.js  testengine.provider.powerapps.portal.csproj
(+1494 files in other folders)
