<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
    <Description>Alpha Release: Pause browser PowerFx action MEF extension</Description>
    <PackageReleaseNotes>
      Notice:
      This package is an ALPHA release. - Use at your own risk.

      Intial Alpha release of Microsoft.PowerAppsTestEngine
    </PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <PowerFxVersion>1.3.0-build.*</PowerFxVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PowerFxVersion>1.3.0-build.*</PowerFxVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="PauseFunction.cs" />
    <Compile Remove="PauseModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="..\..\bin\$(configuration)\testengine.module.pause\testengine.module.pause.dll" />
  </ItemGroup>

</Project>
