<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="..\..\bin\$(configuration)\testengine.module.playwrightaction\testengine.module.playwrightaction.dll"/>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy
        SourceFiles="@(MySourceFiles)"
        DestinationFolder="..\..\bin\$(configuration)\PowerAppsTestEngine"
      />
  </Target>

</Project>
