<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="..\..\bin\$(configuration)\testengine.module.playwrightaction\testengine.module.playwrightaction.dll"/>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy
        SourceFiles="@(MySourceFiles)"
        DestinationFolder="..\..\bin\$(configuration)\PowerAppsTestEngine"
      />
  </Target>

</Project>
