<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>    
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
    <Description>Alpha Release: Providing makers with a single automated testing platform for all Power Apps apps</Description>
    <PackageReleaseNotes>
      Notice:
      This package is an ALPHA release. - Use at your own risk.

      Intial Alpha release of Microsoft.PowerAppsTestEngine
    </PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <PowerFxVersion>1.3.0-build.*</PowerFxVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <!-- Pin to 5.8.4 as version 5.8.5 is depricated -->
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Json" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Dataverse.Eval" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Configuration" Version="6.11.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(GitExists)' == true">
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Modules\NamespaceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NamespaceResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Modules\NamespaceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NamespaceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
