<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PowerAppsTestEngineMDA.js" />
    <None Remove="PowerAppsTestEngineMDACustom.js" />
    <None Remove="PowerAppsTestEngineMDADashboard.js" />
    <None Remove="PowerAppsTestEngineMDAEntityList.js" />
    <None Remove="PowerAppsTestEngineMDAEntityRecord.js" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="..\..\bin\$(configuration)\testengine.provider.mda\testengine.provider.mda.dll;..\..\bin\$(configuration)\testengine.provider.mda\testengine.provider.mda.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PowerAppsTestEngineMDA.js" />
    <EmbeddedResource Include="PowerAppsTestEngineMDACustom.js" />
    <EmbeddedResource Include="PowerAppsTestEngineMDADashboard.js" />
    <EmbeddedResource Include="PowerAppsTestEngineMDAEntityList.js" />
    <EmbeddedResource Include="PowerAppsTestEngineMDAEntityRecord.js" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\..\bin\$(configuration)\PowerAppsTestEngine" />
  </Target>
</Project>
